<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.3.1 Safari/537.36" version="26.0.9">
  <diagram name="Seite-1" id="TTAw4KY5cFrA7DjMe9m_">
    <mxGraphModel dx="1410" dy="858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-1" value="&lt;font face=&quot;Courier New&quot; style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;Publikum&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="289" y="350" width="250" height="250" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-2" value="&lt;font style=&quot;font-size: 22px;&quot; face=&quot;Courier New&quot;&gt;&lt;b&gt;Leinwand&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="189" y="230" width="450" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-3" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Courier New&quot;&gt;&lt;b&gt;Verstärker/Mixer&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="28.259999999999998" y="810" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-4" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Computer&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="330" y="810" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-5" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Audio Interface&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="330" y="950" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-6" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Beamer&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="330" y="670" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-7" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Courier New&quot;&gt;&lt;b&gt;Internet&lt;/b&gt;&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="650" y="895" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-8" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Courier New&quot;&gt;optional: 2x DI&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="28.26" y="950" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-14" value="" style="group;rotation=15;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="108.00295828382067" y="528.998291607213" width="108.25317635970958" height="111.82875010896623" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-11" value="" style="triangle;whiteSpace=wrap;html=1;rotation=145;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="eXMd7mOlnzdwAb2z7T_S-14">
          <mxGeometry x="46" y="11" width="50" height="65" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-9" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=55;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="eXMd7mOlnzdwAb2z7T_S-14">
          <mxGeometry x="11" y="31" width="65" height="65" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-66" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Courier New&quot;&gt;&lt;b&gt;S1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="eXMd7mOlnzdwAb2z7T_S-14">
          <mxGeometry x="15.997041716179325" y="46.00170839278701" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-75" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=90;" vertex="1" parent="eXMd7mOlnzdwAb2z7T_S-14">
          <mxGeometry x="14.99704171617931" y="81.00170839278701" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-15" value="" style="group;rotation=195;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="630.0029582838207" y="289.998291607213" width="113.25704171617929" height="111.82875010896623" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-16" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-35;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="eXMd7mOlnzdwAb2z7T_S-15">
          <mxGeometry x="-16" y="36" width="50" height="65" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=-125;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="eXMd7mOlnzdwAb2z7T_S-15">
          <mxGeometry x="4" y="16" width="65" height="65" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-68" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Courier New&quot;&gt;&lt;b&gt;S3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="eXMd7mOlnzdwAb2z7T_S-15">
          <mxGeometry x="6.497041716179297" y="40.911708392787034" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-83" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=90;" vertex="1" parent="eXMd7mOlnzdwAb2z7T_S-15">
          <mxGeometry x="59.49704171617928" y="26.00170839278701" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-18" value="" style="group;rotation=90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="90.00295828382067" y="289.998291607213" width="108.25317635970958" height="111.82875010896623" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-19" value="" style="triangle;whiteSpace=wrap;html=1;rotation=220;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="eXMd7mOlnzdwAb2z7T_S-18">
          <mxGeometry x="46" y="36" width="50" height="65" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-20" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=130;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="eXMd7mOlnzdwAb2z7T_S-18">
          <mxGeometry x="12" y="15" width="65" height="65" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-65" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Courier New&quot;&gt;&lt;b&gt;S0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="eXMd7mOlnzdwAb2z7T_S-18">
          <mxGeometry x="14.497041716179325" y="32.50170839278701" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-72" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=90;" vertex="1" parent="eXMd7mOlnzdwAb2z7T_S-18">
          <mxGeometry x="18.997041716179325" y="23.00170839278701" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-21" value="" style="group;rotation=-100;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="612.0029582838207" y="528.998291607213" width="108.25317635970958" height="111.82875010896623" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-22" value="" style="triangle;whiteSpace=wrap;html=1;rotation=30;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="eXMd7mOlnzdwAb2z7T_S-21">
          <mxGeometry x="11" y="13" width="50" height="65" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=-60;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="eXMd7mOlnzdwAb2z7T_S-21">
          <mxGeometry x="34" y="30" width="65" height="65" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-67" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Courier New&quot;&gt;&lt;b&gt;S2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="eXMd7mOlnzdwAb2z7T_S-21">
          <mxGeometry x="38.9970417161793" y="48.00170839278701" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eXMd7mOlnzdwAb2z7T_S-7" target="eXMd7mOlnzdwAb2z7T_S-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="950" as="sourcePoint" />
            <mxPoint x="760" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-28" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;USB&lt;/b&gt;&lt;/font&gt;" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=10;rotation=90;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="382.5" y="890" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-30" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="400" y="730" width="60" height="95" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-25" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=10;rotation=-90;horizontal=0;textDirection=rtl;" vertex="1" parent="eXMd7mOlnzdwAb2z7T_S-30">
          <mxGeometry x="-17.5" y="23.75" width="95" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-29" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;HDMI&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="eXMd7mOlnzdwAb2z7T_S-30">
          <mxGeometry y="32.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eXMd7mOlnzdwAb2z7T_S-39" target="eXMd7mOlnzdwAb2z7T_S-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299.26" y="955" as="sourcePoint" />
            <mxPoint x="158.26" y="935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eXMd7mOlnzdwAb2z7T_S-40" target="eXMd7mOlnzdwAb2z7T_S-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="308" y="995" as="sourcePoint" />
            <mxPoint x="248" y="985" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eXMd7mOlnzdwAb2z7T_S-41" target="eXMd7mOlnzdwAb2z7T_S-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="288" y="1000" as="sourcePoint" />
            <mxPoint x="178" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eXMd7mOlnzdwAb2z7T_S-42" target="eXMd7mOlnzdwAb2z7T_S-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="337.26" y="935" as="sourcePoint" />
            <mxPoint x="216.26" y="965" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="328" y="975" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="328" y="995" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="328" y="1015" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="328" y="1035" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="226.26" y="975" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="226.26" y="995" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="226.26" y="1015" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="226.26" y="1035" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-60" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="70" y="845.5" width="5" height="107" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="eXMd7mOlnzdwAb2z7T_S-60" source="eXMd7mOlnzdwAb2z7T_S-54" target="eXMd7mOlnzdwAb2z7T_S-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="111" as="sourcePoint" />
            <mxPoint x="75" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=90;" vertex="1" parent="eXMd7mOlnzdwAb2z7T_S-60">
          <mxGeometry y="102" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=90;" vertex="1" parent="eXMd7mOlnzdwAb2z7T_S-60">
          <mxGeometry y="22" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-61" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="109.99999999999999" y="845.5" width="5" height="107" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="eXMd7mOlnzdwAb2z7T_S-61" source="eXMd7mOlnzdwAb2z7T_S-53" target="eXMd7mOlnzdwAb2z7T_S-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="62" as="sourcePoint" />
            <mxPoint x="10" y="-48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=90;" vertex="1" parent="eXMd7mOlnzdwAb2z7T_S-61">
          <mxGeometry y="102" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=90;" vertex="1" parent="eXMd7mOlnzdwAb2z7T_S-61">
          <mxGeometry y="22" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-62" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="150" y="846" width="5" height="107" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="eXMd7mOlnzdwAb2z7T_S-62" source="eXMd7mOlnzdwAb2z7T_S-52" target="eXMd7mOlnzdwAb2z7T_S-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5" y="82" as="sourcePoint" />
            <mxPoint x="15" y="22" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=90;" vertex="1" parent="eXMd7mOlnzdwAb2z7T_S-62">
          <mxGeometry y="102" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=90;" vertex="1" parent="eXMd7mOlnzdwAb2z7T_S-62">
          <mxGeometry y="22" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-63" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="188" y="868" width="5" height="107" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-64" value="" style="group" vertex="1" connectable="0" parent="eXMd7mOlnzdwAb2z7T_S-63">
          <mxGeometry width="5" height="85" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="eXMd7mOlnzdwAb2z7T_S-64" source="eXMd7mOlnzdwAb2z7T_S-51" target="eXMd7mOlnzdwAb2z7T_S-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="25" y="73" as="sourcePoint" />
            <mxPoint x="45" y="-68" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=90;" vertex="1" parent="eXMd7mOlnzdwAb2z7T_S-64">
          <mxGeometry y="80" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=90;" vertex="1" parent="eXMd7mOlnzdwAb2z7T_S-64">
          <mxGeometry width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-70" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eXMd7mOlnzdwAb2z7T_S-71" target="eXMd7mOlnzdwAb2z7T_S-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="816" as="sourcePoint" />
            <mxPoint x="145" y="695" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-71" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="70" y="807" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="eXMd7mOlnzdwAb2z7T_S-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="112.5" y="806" as="sourcePoint" />
            <mxPoint x="123" y="611.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="612" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-74" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="109.99999999999999" y="807" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-76" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eXMd7mOlnzdwAb2z7T_S-77" target="eXMd7mOlnzdwAb2z7T_S-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="787.5" as="sourcePoint" />
            <mxPoint x="165" y="727.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="153" y="640" />
              <mxPoint x="740" y="640" />
              <mxPoint x="740" y="603" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-77" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="150" y="807.5" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-78" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="707.5" y="600" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-79" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="188" y="727.5" width="5" height="107" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-82" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=90;" vertex="1" parent="eXMd7mOlnzdwAb2z7T_S-79">
          <mxGeometry y="80" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-81" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eXMd7mOlnzdwAb2z7T_S-82" target="eXMd7mOlnzdwAb2z7T_S-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="213" y="800.5" as="sourcePoint" />
            <mxPoint x="233" y="659.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="191" y="660" />
              <mxPoint x="770" y="660" />
              <mxPoint x="770" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-85" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Courier New&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="32" y="782.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-86" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Courier New&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="73" y="782.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-87" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Courier New&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="112" y="782.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-88" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Courier New&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="782.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-90" value="" style="shape=actor;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="692" y="1057" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-92" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.stylisedArrow;dy=0.6;dx=40;notch=15;feather=0.4;rotation=-90;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="662" y="975" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-93" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Courier New&quot;&gt;&lt;b&gt;harte echtzeit @ Melbourne&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="639" y="1130" width="146.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-94" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Courier New&quot;&gt;&lt;b&gt;Ethernet Kabel&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="596.52" y="804.5" width="146.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-95" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Courier New&quot;&gt;&lt;b&gt;Klinke 6.3 mm&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="216.26" y="1072" width="146.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-96" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Courier New&quot;&gt;&lt;b&gt;XLR&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="142.26" y="895" width="146.74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eXMd7mOlnzdwAb2z7T_S-97" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Courier New&quot;&gt;&lt;b&gt;XLR&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="142.26" y="740" width="146.74" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
